" BUNDLES - ENABLED
" =================

Bundle 'altercation/vim-colors-solarized'
Bundle 'junegunn/seoul256.vim'

Bundle 'xolox/vim-misc'
Bundle 'fholgado/minibufexpl.vim'
Bundle 'Lokaltog/powerline'
Bundle 'scrooloose/syntastic'
Bundle 'junegunn/vim-easy-align'
Bundle 'Shougo/neocomplcache'
Bundle 'tpope/vim-markdown'
Bundle 'airblade/vim-rooter'
Bundle 'vim-scripts/SideBar.vim'
Bundle 'vim-scripts/mru.vim'
Bundle 'jeetsukumaran/vim-buffergator'


" BUNDLES - DISABLED
" =================

"Bundle 'tpope/vim-fugitive'
"Bundle 'nathanaelkane/vim-indent-guides'
"Bundle 'majutsushi/tagbar'
"Bundle 'ervandew/supertab'
"Bundle 'scrooloose/nerdtree'
"Bundle 'bling/vim-airline'        
"Bundle 'surround.vim'
"Bundle 'bling/vim-bufferline'
"Bundle 'xolox/vim-easytags'
"Bundle 'Raimondi/delimitMate'
"Bundle 'kien/ctrlp.vim'
"Bundle 'taglist.vim'
"Bundle 'cfurrow/vim-l9'
"Bundle 'vim-scripts/FuzzyFinder'
"Bundle 'sjl/vitality.vim'
"Bundle 'kien/rainbow_parentheses.vim'

" Was causing hella bugs
" Bundle 'Valloric/YouCompleteMe'


" -------------------------------------------------------
" The following line defines a command to be run on save.
" :modified: vim +BundleInstall +qall
